<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EasterEgg</title>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="icon" href="img/logos/favicon.ico" type="image/png" sizes="42x42">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #ffffff;
      font-family: 'Bebas Neue', cursive;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      position: relative;
      overflow: hidden;
    }

    .egg {
      width: 400px;
      max-width: 90%;
      margin: 20px auto;
      z-index: 1;
    }

    .stonks {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }

    a {
      display: flex;
      align-items: center;
      gap: 10px;
      justify-content: center;
      text-align: center;
      margin: 20px auto;
      font-size: 2.5rem;
      color: #ffffff;
      text-decoration: none;
      transition: all 0.3s ease;
      z-index: 2;
    }

    a:hover {
      color: #e6a50c;
    }

    @media (max-width: 768px) {
      a {
        font-size: 2rem;
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <img src="img/qrcodesemfundo.jpg" class="egg" alt="QR Code">
  <a href="index.html"><i class="fa-solid fa-house"></i>Home</a>
  <img src="img/narutostonks.png" class="stonks" alt="Fundo Naruto">

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js" crossorigin="anonymous"></script>
</body>
</html>
